# Microservices-Dapr-NetCore

./: .gitignore  FacesAPI.sln  LICENSE  Microservices-Dapr.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateways/Envoy/: envoy.yaml
EmailService/: EmailConfig.cs  EmailSender.cs  EmailService.csproj  IEmailSender.cs  Message.cs
EventBus/: DaprEventBus.cs  EventBus.csproj
EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
EventBus/Events/: IntegrationEvent.cs
Faces.WebMVC/: AppSettings.cs  Dockerfile  Faces.WebMVC.csproj  Program.cs  Startup.cs  appsettings.json
Faces.WebMVC/Controllers/: HomeController.cs  OrderManagementController.cs
Faces.WebMVC/Models/: ErrorViewModel.cs
Faces.WebMVC/Properties/: launchSettings.json
Faces.WebMVC/RestClients/: IOrderManagementAPI.cs  IOrderingDaprService.cs  OrderManagementAPI.cs  OrderingDaprService.cs
Faces.WebMVC/Services/: BusService.cs
Faces.WebMVC/ViewModels/: OrderDetailViewModel.cs  OrderViewModel.cs
Faces.WebMVC/Views/: _ViewImports.cshtml
Faces.WebMVC/Views/Home/: RegisterOrder.cshtml
Faces.WebMVC/Views/OrderManagement/: Details.cshtml
Faces.WebMVC/Views/Shared/: _Layout.cshtml
FacesAPI/: Dockerfile  FacesAPI.csproj  Program.cs  Startup.cs
FacesAPI/Controllers/: FacesController.cs  WeatherForecastController.cs
FacesAPITest/: FacesAPITest.csproj  ImageUtility.cs  Program.cs
Messaging.InterfacesConstant/: Messaging.InterfacesConstant.csproj
Messaging.InterfacesConstant/Dapr/: DaprEventBus.cs
Messaging.InterfacesConstant/Dapr/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
Messaging.InterfacesConstant/Dapr/Events/: IntegrationEvent.cs  OrderDispatchedIntegrationEvent.cs  OrderProcessedIntegrationEvent.cs  RegisterOrderIntegrationEvent.cs
Messaging.InterfacesConstant/Dapr/Extensions/: GenericTypeExtension.cs
Messaging.InterfacesConstant/MassTransit/Commands/: IRegisterOrderCommand.cs
Messaging.InterfacesConstant/MassTransit/Constants/: RabbitMqMassTransitConstants.cs
Messaging.InterfacesConstant/MassTransit/Events/: ICustomerNotifiedEvent.cs  IOrderDispatchedEvent.cs  IOrderProcessedEvent.cs  IOrderRegisteredEvent.cs
NotificationService/: BusService.cs  Dockerfile  NotificationService.csproj  Program.cs  Startup.cs  appSettings.json
NotificationService/Consumers/: OrderProcessedEventConsumer.cs
OrdersAPI/: Dockerfile  OrdersAPI.csproj  Program.cs  Startup.cs  appsettings.json
OrdersAPI/Controllers/: IntegrationEventController.cs  OrdersController.cs
OrdersAPI/IntegrationEvents/EventHandling/: OrderDispatchedEventHandler.cs  RegisterOrderEventHandler.cs
OrdersAPI/Messages/Consumers/: OrderEventDispatchedConsumer.cs  RegisterOrderCommandConsumer.cs
OrdersAPI/Models/: Order.cs  OrderDetail.cs  Status.cs
OrdersAPI/Persistence/: IOrderRepository.cs  OrderRepository.cs  OrdersContext.cs
OrdersAPI/Persistence/Migrations/: 20210319152356_Initial.Designer.cs  20210319152356_Initial.cs  OrdersContextModelSnapshot.cs
OrdersAPI/Services/: BusService.cs
dapr/components/: binding.yaml  pubsub.yaml  statestore.yaml
deploy/k8s/: faces.webmvc.yaml  notificationservice.yaml  secrets.yaml  sqldata.yaml  start-all.sh
deploy/k8s/components/: pubsub-rabbitmq.yaml
deploy/k8s/deployments/app/: faces.webmvc.yaml  facesapi.yaml  notificationservice.yaml  ordersapi.yaml
deploy/k8s/deployments/dapr/: pubsub-rabbitmq.yaml
deploy/k8s/deployments/infra/: apigateway.yaml  kafka-cluster.yaml  kafka-strizmi.yaml  rabbitmq.yaml  secrets.yaml  sqldata.yaml
src/api/ApiGateways/Envoy/: envoy.yaml
src/api/Faces/FacesAPI/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/api/Faces/FacesAPI/Controllers/: FacesController.cs  WeatherForecastController.cs
src/api/Faces/FacesAPI/Properties/: launchSettings.json
src/api/Notifications/NotificationAPI/: Dockerfile  NotificationAPI.csproj  Program.cs  Startup.cs
src/api/Notifications/NotificationAPI/Properties/: launchSettings.json
src/api/Ordering/OrdersAPI/: Dockerfile  OrderSettings.cs  OrdersAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/api/Ordering/OrdersAPI/Controllers/: IntegrationEventController.cs  OrdersController.cs  WeatherForecastController.cs
src/api/Ordering/OrdersAPI/Properties/: launchSettings.json
src/app/FacesWebApp/: AppSettings.cs  Dockerfile  FacesWebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/app/FacesWebApp/Controllers/: HomeController.cs  OrderManagementController.cs
src/app/FacesWebApp/Models/: ErrorViewModel.cs
src/app/FacesWebApp/Properties/: launchSettings.json
src/app/FacesWebApp/RestClients/: IOrderManagementAPI.cs  IOrderingDaprService.cs  OrderManagementAPI.cs  OrderingDaprService.cs
src/app/FacesWebApp/ViewModels/: OrderDetailViewModel.cs  OrderViewModel.cs
src/app/FacesWebApp/Views/: _ViewImports.cshtml
src/app/FacesWebApp/Views/Home/: Thanks.cshtml
src/app/FacesWebApp/Views/OrderManagement/: Index.cshtml
src/app/FacesWebApp/Views/Shared/: _Layout.cshtml
src/core/IntegrationEvents/EventHandling/NotificationAPI.EventHandling/: NotificationAPI.EventHandling.csproj  OrderProcessedEventHandler.cs
src/core/IntegrationEvents/EventHandling/OrdersAPI.EventHandling/: OrderDispatchedEventHandler.cs  OrdersAPI.EventHandling.csproj  RegisterOrderEventHandler.cs
src/core/IntegrationEvents/Events/: Events.csproj  OrderDispatchedIntegrationEvent.cs  OrderProcessedIntegrationEvent.cs  RegisterOrderIntegrationEvent.cs
src/infrastructure/database/Ordering/OrdersAPI.Database/: OrdersAPI.Database.csproj  OrdersContext.cs
src/infrastructure/database/Ordering/OrdersAPI.Database/Migrations/: 20210516105653_InitialCreate.Designer.cs  20210516105653_InitialCreate.cs  OrdersContextModelSnapshot.cs
src/infrastructure/database/Ordering/OrdersAPI.Database/Models/: Order.cs  OrderDetail.cs  Status.cs
src/infrastructure/database/Ordering/OrdersAPI.Database/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/infrastructure/middleware/dapr/Binding/: Binding.csproj  (+1 more)
(+28 files in other folders)
