<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.AspNetCore" Version="1.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
		<PackageReference Include="Polly" Version="7.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\core\IntegrationEvents\EventHandling\OrdersAPI.EventHandling\OrdersAPI.EventHandling.csproj" />
		<ProjectReference Include="..\..\..\core\IntegrationEvents\Events\Events.csproj" />
		<ProjectReference Include="..\..\..\infrastructure\database\Ordering\OrdersAPI.Database\OrdersAPI.Database.csproj" />
		<ProjectReference Include="..\..\..\infrastructure\middleware\dapr\EventBus\EventBus.csproj" />
		<ProjectReference Include="..\..\..\infrastructure\middleware\dapr\StateStore\OrdersAPI.StateStore\OrdersAPI.StateStore.csproj" />
	</ItemGroup>

</Project>
