<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\IntegrationEvents\EventHandling\OrdersAPI.EventHandling\OrdersAPI.EventHandling.csproj" />
    <ProjectReference Include="..\..\..\core\IntegrationEvents\Events\Events.csproj" />
    <ProjectReference Include="..\..\..\infrastructure\database\Ordering\OrdersAPI.Database\OrdersAPI.Database.csproj" />
    <ProjectReference Include="..\..\..\infrastructure\middleware\dapr\EventBus\EventBus.csproj" />
  </ItemGroup>

</Project>
